# # # # # # # # # # # # # #
# directories
# # # # # # # # # # # # # #
mainOutputDir=/home/benni/FlinkWrapper/output
mainRuntimesDir=/home/benni/FlinkWrapper/runtimes
mainLogDir=/home/benni/FlinkWrapper/log
mainDatasetDir=/home/benni/datasets/flink

# # # # # # # # # # # # # #
# file suffixes
# # # # # # # # # # # # # #
datasetSuffix=.flink
outputSuffix=.out
runtimesSuffix=.runtimes
logSuffix=.log
errSuffix=.err

# # # # # # # # # # # # # #
# jar file path
# # # # # # # # # # # # # #
jarPath=/home/benni/FlinkWrapper/target/flink-gelly-streaming-0.1.0-DGARunner.jar

# # # # # # # # # # # # # #
# flink path
# # # # # # # # # # # # # #
flinkPath=/opt/flink-1.0.3/bin/flink

# # # # # # # # # # # # # #
# flink specific
# # # # # # # # # # # # # #
maxIterations=9999999
ccId=1
ddId=2
ssspId=4
tcId=5
flinkLogDir=/opt/flink-1.0.3/log

# # # # # # # # # # # # # #
# taskset
# # # # # # # # # # # # # #
startCpu=32
auxCpus=2
